{
    "private": true,
    "scripts": {
        "build": "gulp build",
        "dev:webpack": "webpack --mode development --env.NODE_ENV=dev",
        "build:webpack": "webpack --mode production --env.NODE_ENV=production",
        "watch:gulp": "gulp",
        "proxy": "gulp watch-proxy",
        "static:dev": "gulp static-dev",
        "static:build": "gulp static-dev",
        "imgs": "gulp imagemin",
        "start:server": "cd laradock && docker-compose up -d mysql phpmyadmin",
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "@babel/core": "^7.1.5",
        "@babel/plugin-proposal-class-properties": "^7.1.0",
        "@babel/preset-env": "^7.1.5",
        "@babel/preset-es2016": "^7.0.0-beta.53",
        "@babel/preset-react": "^7.0.0",
        "@babel/preset-stage-0": "^7.0.0",
        "@babel/register": "^7.0.0",
        "autoprefixer": "^9.3.1",
        "axios": "^0.18",
        "bootstrap": "^4.0.0",
        "browser-sync": "^2.26.3",
        "browser-sync-webpack-plugin": "^2.2.2",
        "clean-webpack-plugin": "^0.1.19",
        "cross-env": "^5.1",
        "css-loader": "^1.0.1",
        "extract-text-webpack-plugin": "^4.0.0-beta.0",
        "gulp": "^4.0.0",
        "gulp-autoprefixer": "^3.1.1",
        "gulp-edgejs": "^0.2.4",
        "gulp-imagemin": "^5.0.3",
        "gulp-pretty-url": "^0.1.1",
        "gulp-sass": "^3.0.0",
        "har-validator": "^5.1.3",
        "html-webpack-plugin": "^3.2.0",
        "jquery": "^3.2",
        "laravel-mix": "^4.0.7",
        "lodash": "^4.17.5",
        "mini-css-extract-plugin": "^0.4.4",
        "node-sass": "^4.10.0",
        "popper.js": "^1.12",
        "postcss-loader": "^3.0.0",
        "prettier": "^1.15.1",
        "prettier-loader": "^2.1.1",
        "react": "^16.8.6",
        "react-dom": "^16.8.6",
        "react-redux": "^5.1.0",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.15.2",
        "sass-loader": "^7.1.0",
        "style-loader": "^0.23.1",
        "uglify-es": "^3.3.9",
        "uglifyjs-webpack-plugin": "^1.3.0",
        "webpack": "^4.25.1",
        "webpack-cli": "^3.1.2",
        "webpack-livereload-plugin": "^1.2.0",
        "webpack-md5-hash": "0.0.6"
    },
    "dependencies": {
        "@babel/plugin-proposal-decorators": "^7.1.6",
        "@babel/plugin-syntax-dynamic-import": "^7.0.0",
        "@babel/plugin-transform-async-to-generator": "^7.1.0",
        "gulp-pug": "^4.0.1",
        "postcss-css-variables": "^0.12.0",
        "react-router-dom": "^5.0.0",
        "styled-components": "^4.3.2",
        "video.js": "^7.5.5",
        "webpack-dev-server": "^3.1.14"
    }
}
